POSTGRES_POSTHOG_USER=SOME_USER_OF_POSTGRES
POSTGRES_POSTHOG_DB=SOME_DB_OF_POSTGRES
POSTGRES_POSTHOG_PASSWORD=SOME_PASSWORD_OF_POSTGRES
OBJECT_STORAGE_ACCESS_KEY_ID=SOME_MINIO_ROOT_USER
OBJECT_STORAGE_SECRET_ACCESS_KEY=SOME_MINIO_ROOT_PASSWORD
